<!DOCTYPE html>

<html>
	<head>
		<title>UNES - Quem Somos</title>
		<meta charset="utf-8">
		
	</head>

	<body background="Imagens/fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="Imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="">Quem Somos</a> | 
					<a href="contato.html">Contato</a>
				 </td>
			</tr>

			<tr>
				
				<td colspan="2">
					
					<h2>Quem Somos</h2>
					<p>
					 Programa de Pós-Graduação em Ciências Jurídicas da <strong>Universidade Cesumar – UNICESUMAR</strong> é Credenciado pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – CAPES, desde 2005 e recomendado pela Portaria nº 1.077 de 31/08/2012, publicada no Diário Oficial da União, em 13/09/2012. O Programa de <em>Mestrado em Ciências Jurídicas</em> foi criado em 2005 e tem como objeto da área de concentração o estudo dos “Direitos da Personalidade”. Com quinze anos de funcionamento, mantém duas linhas de pesquisa, conta com 18 docentes permanentes, excelente estrutura para ensino e pesquisa.
					</p>

					<h2>5 Motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>

					<hr>

					<h2>Objetivos</h2>

					<p>
					<em>Cooperação Nacional/Internacional<em>
					<br>

					<strong>COOPERAÇÃO NACIONAL</strong>
					<br>

					Universidade do Norte do Paraná (UENP)<br>
					Universidade de Ribeirão Preto (UNAERP)<br>
					Centro Universitário Curitiba (UNICURITIBA)<br>
					Centro Universitário Salesiano de São Paulo (UNISAL)<br>
					Universidade Regional do Noroeste do estado do Rio Grande do Sul (UNIJUÍ)<br>
					Instituição Toledo de Ensino (ITE)<br>
					Faculdade Meridional (IMED)<br>

					<strong>COOPERAÇÃO INTERNACIONAL</strong>

					University of Munster (Alemanha)
					Coventry University (Inglaterra)
					Universidade de Lisboa (Portugal)
					</p>
					<br>
					<h3 align="center">Todos os Direitos Reservados</h3>
				</td>

			</tr>


		</table>

	</body>

</html>